{
  "name": "GTA San Andreas Radio",
  "short_name": "GTA SA Radio",
  "description": "Generate and listen to authentic GTA San Andreas radio playlists.",
  "start_url": "/gta-sa-radio/",
  "scope": "/gta-sa-radio/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/icons/sa.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icons/sa_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/sa_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
